CONFIG_BT=y
CONFIG_BT_DEBUG_LOG=y
CONFIG_BT_SMP=y
CONFIG_BT_PERIPHERAL=y

CONFIG_BT_DIS=n
CONFIG_BT_DEVICE_NAME="NTP_Master"
CONFIG_BT_DIS_MANUF="NCKU"
CONFIG_BT_DIS_PNP=n
CONFIG_BT_BAS=y
CONFIG_BT_HRS=y
CONFIG_BT_DEVICE_APPEARANCE=833

